<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miku.Types\Miku.Types.Enums.csproj" />
    <ProjectReference Include="..\Types\Assets\Miku.Types.Assets\Miku.Types.Assets.csproj" />
    <ProjectReference Include="..\Types\Miku.Types.Enums\Miku.Types.Enums.csproj" />
  </ItemGroup>

</Project>
