<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.4.9</AssemblyVersion>
    <FileVersion>1.0.4.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miku.Types.Base\Miku.Types.Base.csproj" />
  </ItemGroup>


</Project>
