<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.4.6</AssemblyVersion>
    <FileVersion>1.0.4.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miku.Types.Assets\Miku.Types.Assets.csproj" />
  </ItemGroup>


</Project>
